[gd_scene load_steps=5 format=3 uid="uid://df4v5u3l8n37g"]

[ext_resource type="Texture2D" uid="uid://dsehwhxrv0use" path="res://assets/veiculos/free-truck-constructor-pixel-art/2 Chassis/5.png" id="1_vkv66"]
[ext_resource type="Texture2D" uid="uid://j3i14biesfub" path="res://assets/veiculos/free-truck-constructor-pixel-art/1 Bodies/3.png" id="2_7txta"]
[ext_resource type="Texture2D" uid="uid://d4ml2sm1j1xv0" path="res://assets/veiculos/free-truck-constructor-pixel-art/1 Bodies/9.png" id="3_i4m1c"]
[ext_resource type="Texture2D" uid="uid://bvbk87u4ywl6b" path="res://assets/veiculos/Pixel Cars/Pixel Cars/Caravan.png" id="4_7txta"]

[node name="caminhao" type="Node2D"]

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
position = Vector2(217, 114)
scale = Vector2(2, 2)
texture = ExtResource("1_vkv66")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(304, 87)
scale = Vector2(2, 2)
texture = ExtResource("2_7txta")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(150, 89)
scale = Vector2(2, 2)
texture = ExtResource("3_i4m1c")

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("4_7txta")
flip_h = true
