[gd_scene load_steps=16 format=3 uid="uid://d3thoq4cpefsc"]

[ext_resource type="Script" uid="uid://ba62ev6s8poic" path="res://cenas/cenarios/carropolicia.gd" id="1_enhor"]
[ext_resource type="Texture2D" uid="uid://rpgdyrmi6jln" path="res://assets/Mini Pixel Pack 2/Mini Pixel Pack 2/Cars/Police (16 x 16).png" id="2_n46ca"]
[ext_resource type="Texture2D" uid="uid://dgcfimhlstwg7" path="res://assets/efeitos/explosion/Blast.png" id="3_m0c2h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmpgn"]
atlas = ExtResource("2_n46ca")
region = Rect2(0, 0, 16.3978, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf3jj"]
size = Vector2(9, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc6xx"]
atlas = ExtResource("3_m0c2h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqufb"]
atlas = ExtResource("3_m0c2h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld7fc"]
atlas = ExtResource("3_m0c2h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpemq"]
atlas = ExtResource("3_m0c2h")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rocbc"]
atlas = ExtResource("3_m0c2h")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeh15"]
atlas = ExtResource("3_m0c2h")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edewo"]
atlas = ExtResource("3_m0c2h")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncdlp"]
atlas = ExtResource("3_m0c2h")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1d3w"]
atlas = ExtResource("3_m0c2h")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dunha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqufb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld7fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpemq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rocbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeh15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edewo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncdlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1d3w")
}],
"loop": false,
"name": &"boom",
"speed": 5.0
}]

[node name="carropolicia" type="Area2D" groups=["police"]]
script = ExtResource("1_enhor")
lateral_speed = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_pmpgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gf3jj")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="explosao" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_dunha")
animation = &"boom"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="explosao" to="." method="_on_explosao_animation_finished"]
