[gd_scene load_steps=28 format=3 uid="uid://by53c1qa16mha"]

[ext_resource type="Texture2D" uid="uid://ingydclkd55s" path="res://assets/assets alanis/personagens alanis/DONA MARTA/sprite_walking_marta.png" id="2_5oc8d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nvqqc"]
atlas = ExtResource("2_5oc8d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgjlc"]
atlas = ExtResource("2_5oc8d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc8vr"]
atlas = ExtResource("2_5oc8d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai3cg"]
atlas = ExtResource("2_5oc8d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxpmi"]
atlas = ExtResource("2_5oc8d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpmsx"]
atlas = ExtResource("2_5oc8d")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrvsu"]
atlas = ExtResource("2_5oc8d")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s41ty"]
atlas = ExtResource("2_5oc8d")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbhxk"]
atlas = ExtResource("2_5oc8d")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkh4w"]
atlas = ExtResource("2_5oc8d")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f6ss"]
atlas = ExtResource("2_5oc8d")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxu2u"]
atlas = ExtResource("2_5oc8d")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v0wy"]
atlas = ExtResource("2_5oc8d")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkd8f"]
atlas = ExtResource("2_5oc8d")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgsea"]
atlas = ExtResource("2_5oc8d")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_paum3"]
atlas = ExtResource("2_5oc8d")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awxg7"]
atlas = ExtResource("2_5oc8d")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03vnw"]
atlas = ExtResource("2_5oc8d")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh0nd"]
atlas = ExtResource("2_5oc8d")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxb5d"]
atlas = ExtResource("2_5oc8d")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xfo0"]
atlas = ExtResource("2_5oc8d")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvifd"]
atlas = ExtResource("2_5oc8d")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1af67"]
atlas = ExtResource("2_5oc8d")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdjef"]
atlas = ExtResource("2_5oc8d")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqth5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvqqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgjlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc8vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai3cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxpmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpmsx")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrvsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s41ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbhxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkh4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f6ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxu2u")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v0wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkd8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgsea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paum3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awxg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03vnw")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh0nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxb5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xfo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvifd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1af67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdjef")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tdqe2"]
radius = 8.0
height = 44.0

[node name="donamartapreto" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_hqth5")
animation = &"walk_down"
autoplay = "walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("CapsuleShape2D_tdqe2")
