[gd_scene load_steps=28 format=3 uid="uid://061hkshbeb0k"]

[ext_resource type="Texture2D" uid="uid://bbqgq7gc4awpo" path="res://assets/assets alanis/personagens alanis/KARINA/sprite_walking_karina.png" id="1_1uqnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j0to5"]
atlas = ExtResource("1_1uqnw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_880y6"]
atlas = ExtResource("1_1uqnw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpwjq"]
atlas = ExtResource("1_1uqnw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgnqh"]
atlas = ExtResource("1_1uqnw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_belso"]
atlas = ExtResource("1_1uqnw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4c3k"]
atlas = ExtResource("1_1uqnw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxop0"]
atlas = ExtResource("1_1uqnw")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpjhv"]
atlas = ExtResource("1_1uqnw")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2vmc"]
atlas = ExtResource("1_1uqnw")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nhtw"]
atlas = ExtResource("1_1uqnw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b7e6"]
atlas = ExtResource("1_1uqnw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l7bt"]
atlas = ExtResource("1_1uqnw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1sek"]
atlas = ExtResource("1_1uqnw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfope"]
atlas = ExtResource("1_1uqnw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_180n3"]
atlas = ExtResource("1_1uqnw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asm8k"]
atlas = ExtResource("1_1uqnw")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p58p4"]
atlas = ExtResource("1_1uqnw")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3fi1"]
atlas = ExtResource("1_1uqnw")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgp26"]
atlas = ExtResource("1_1uqnw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_br67f"]
atlas = ExtResource("1_1uqnw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyibe"]
atlas = ExtResource("1_1uqnw")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wok3d"]
atlas = ExtResource("1_1uqnw")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuln1"]
atlas = ExtResource("1_1uqnw")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgsbj"]
atlas = ExtResource("1_1uqnw")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qe6dy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0to5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_880y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpwjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgnqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_belso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4c3k")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxop0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpjhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2vmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nhtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b7e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l7bt")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1sek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfope")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_180n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asm8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p58p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3fi1")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgp26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br67f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyibe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wok3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuln1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgsbj")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1uqnw"]
radius = 8.0
height = 40.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(273, 116)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_qe6dy")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(272, 118)
shape = SubResource("CapsuleShape2D_1uqnw")
