[gd_scene load_steps=2 format=3 uid="uid://bewkxmcaamwtq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnxiv"]
size = Vector2(51, 35)

[node name="Porta" type="Area2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_tnxiv")
