[gd_scene load_steps=35 format=3 uid="uid://cdvge7i7jl75o"]

[ext_resource type="Texture2D" uid="uid://brila1bntd8pa" path="res://assets/cenarios/NightCity_PNG/NightCity_PNG/NightCity_club.png" id="1_42mv2"]
[ext_resource type="PackedScene" uid="uid://df4v5u3l8n37g" path="res://cenas/componentes/caminhao.tscn" id="2_e7td0"]
[ext_resource type="Texture2D" uid="uid://hkcuqwbkb2n8" path="res://assets/assets alanis/personagens alanis/RÔ/ro_sprite_walking3.png" id="3_ogrl2"]
[ext_resource type="Texture2D" uid="uid://boy8hvnjbf1gh" path="res://assets/assets alanis/personagens alanis/LILA/sprite_walking_lila.png" id="4_i5ye6"]
[ext_resource type="Texture2D" uid="uid://di05khspa74r8" path="res://assets/assets alanis/personagens alanis/KARINA/sprite_walking_karina3.png" id="5_bac3l"]
[ext_resource type="Texture2D" uid="uid://blxh4j8vlq6vi" path="res://assets/assets alanis/personagens alanis/GAL/gal_sprite_walking3.png" id="6_4bj5b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ye6"]
atlas = ExtResource("3_ogrl2")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bac3l"]
atlas = ExtResource("3_ogrl2")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bj5b"]
atlas = ExtResource("3_ogrl2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pk58"]
atlas = ExtResource("3_ogrl2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i86w6"]
atlas = ExtResource("3_ogrl2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1akcd"]
atlas = ExtResource("3_ogrl2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jht2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ye6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bac3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bj5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pk58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i86w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1akcd")
}],
"loop": true,
"name": &"ro_andar",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jht2"]
atlas = ExtResource("4_i5ye6")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32tk0"]
atlas = ExtResource("4_i5ye6")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odm2j"]
atlas = ExtResource("4_i5ye6")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpeid"]
atlas = ExtResource("4_i5ye6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoptm"]
atlas = ExtResource("4_i5ye6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vplk4"]
atlas = ExtResource("4_i5ye6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhuri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jht2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32tk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odm2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpeid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoptm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vplk4")
}],
"loop": true,
"name": &"lila_andar",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bhuri"]
atlas = ExtResource("5_bac3l")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g0yd"]
atlas = ExtResource("5_bac3l")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm8af"]
atlas = ExtResource("5_bac3l")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx454"]
atlas = ExtResource("5_bac3l")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w0c1"]
atlas = ExtResource("5_bac3l")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfw31"]
atlas = ExtResource("5_bac3l")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bsfur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhuri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g0yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm8af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx454")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w0c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfw31")
}],
"loop": true,
"name": &"karina_andar",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bsfur"]
atlas = ExtResource("6_4bj5b")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwfq1"]
atlas = ExtResource("6_4bj5b")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7olj"]
atlas = ExtResource("6_4bj5b")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6r7a"]
atlas = ExtResource("6_4bj5b")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s26q"]
atlas = ExtResource("6_4bj5b")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv4e8"]
atlas = ExtResource("6_4bj5b")
region = Rect2(320, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wo2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsfur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwfq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7olj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6r7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s26q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv4e8")
}],
"loop": true,
"name": &"gal_andar",
"speed": 5.0
}]

[node name="bar" type="Node2D"]

[node name="bar_fora" type="Sprite2D" parent="."]
position = Vector2(575.063, 288.75)
scale = Vector2(0.564514, 0.467122)
texture = ExtResource("1_42mv2")

[node name="caminhao" parent="." instance=ExtResource("2_e7td0")]
position = Vector2(568, 474)

[node name="ro" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(603, 221)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2jht2")
animation = &"ro_andar"

[node name="lila" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(638, 218)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bhuri")
animation = &"lila_andar"

[node name="karina" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(672, 218)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bsfur")
animation = &"karina_andar"

[node name="gal" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(357, 569)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2wo2d")
animation = &"gal_andar"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../caminhao")
