[gd_scene load_steps=51 format=3 uid="uid://cdvge7i7jl75o"]

[ext_resource type="Texture2D" uid="uid://brila1bntd8pa" path="res://assets/cenarios/NightCity_PNG/NightCity_PNG/NightCity_club.png" id="1_x32ma"]
[ext_resource type="PackedScene" uid="uid://df4v5u3l8n37g" path="res://cenas/componentes/caminhao.tscn" id="2_adlpd"]
[ext_resource type="Texture2D" uid="uid://hkcuqwbkb2n8" path="res://assets/assets alanis/personagens alanis/RÔ/ro_sprite_walking3.png" id="3_77jux"]
[ext_resource type="Script" uid="uid://datw3duwbt0r" path="res://scripts/cutscenes/bar_fuga/ro_andar_telhado.gd" id="4_smqss"]
[ext_resource type="Texture2D" uid="uid://boy8hvnjbf1gh" path="res://assets/assets alanis/personagens alanis/LILA/sprite_walking_lila.png" id="5_6wnai"]
[ext_resource type="Script" uid="uid://1hhllgajraog" path="res://scripts/cutscenes/bar_fuga/lila_andar_telhado.gd" id="6_hq10l"]
[ext_resource type="Texture2D" uid="uid://di05khspa74r8" path="res://assets/assets alanis/personagens alanis/KARINA/sprite_walking_karina3.png" id="7_ewsc7"]
[ext_resource type="Script" uid="uid://be0xqcw4r0gtd" path="res://scripts/cutscenes/bar_fuga/karina_andar_telhado.gd" id="8_6v48n"]
[ext_resource type="Texture2D" uid="uid://blxh4j8vlq6vi" path="res://assets/assets alanis/personagens alanis/GAL/gal_sprite_walking3.png" id="9_dmb4u"]
[ext_resource type="Script" uid="uid://b35i1san4fq1x" path="res://scripts/cutscenes/bar_fuga/gal_andar_caminhao.gd" id="10_os7m0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bsfur"]
atlas = ExtResource("9_dmb4u")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwfq1"]
atlas = ExtResource("9_dmb4u")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7olj"]
atlas = ExtResource("9_dmb4u")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6r7a"]
atlas = ExtResource("9_dmb4u")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s26q"]
atlas = ExtResource("9_dmb4u")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv4e8"]
atlas = ExtResource("9_dmb4u")
region = Rect2(320, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wo2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsfur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwfq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7olj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6r7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s26q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv4e8")
}],
"loop": true,
"name": &"gal_andar",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ye6"]
atlas = ExtResource("3_77jux")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bac3l"]
atlas = ExtResource("3_77jux")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bj5b"]
atlas = ExtResource("3_77jux")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pk58"]
atlas = ExtResource("3_77jux")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i86w6"]
atlas = ExtResource("3_77jux")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1akcd"]
atlas = ExtResource("3_77jux")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wo2d"]
atlas = ExtResource("3_77jux")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mec4q"]
atlas = ExtResource("3_77jux")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lci8n"]
atlas = ExtResource("3_77jux")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jht2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ye6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bac3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bj5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pk58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i86w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1akcd")
}],
"loop": true,
"name": &"ro_esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wo2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mec4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lci8n")
}],
"loop": true,
"name": &"ro_frente",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jht2"]
atlas = ExtResource("5_6wnai")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32tk0"]
atlas = ExtResource("5_6wnai")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odm2j"]
atlas = ExtResource("5_6wnai")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpeid"]
atlas = ExtResource("5_6wnai")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoptm"]
atlas = ExtResource("5_6wnai")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vplk4"]
atlas = ExtResource("5_6wnai")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp370"]
atlas = ExtResource("5_6wnai")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ev6o"]
atlas = ExtResource("5_6wnai")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6216c"]
atlas = ExtResource("5_6wnai")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhuri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jht2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32tk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odm2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpeid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoptm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vplk4")
}],
"loop": true,
"name": &"lila_esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp370")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ev6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6216c")
}],
"loop": true,
"name": &"lila_frente",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bhuri"]
atlas = ExtResource("7_ewsc7")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g0yd"]
atlas = ExtResource("7_ewsc7")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm8af"]
atlas = ExtResource("7_ewsc7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx454"]
atlas = ExtResource("7_ewsc7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w0c1"]
atlas = ExtResource("7_ewsc7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfw31"]
atlas = ExtResource("7_ewsc7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q50gl"]
atlas = ExtResource("7_ewsc7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn3ui"]
atlas = ExtResource("7_ewsc7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0qoc"]
atlas = ExtResource("7_ewsc7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bsfur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhuri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g0yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm8af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx454")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w0c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfw31")
}],
"loop": true,
"name": &"karina_esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q50gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn3ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0qoc")
}],
"loop": true,
"name": &"karina_frente",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6pk58"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ro:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(812, 217)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ro:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../lila:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(814, 226)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../lila:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../karina:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(815, 226)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../karina:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../gal:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(297, 569)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../gal:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4bj5b"]
resource_name = "andar"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ro:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(812, 226), Vector2(600, 226)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ro:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../lila:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.11333, 3.13333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(814, 226), Vector2(600, 226)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../lila:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.11333, 3.13333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../karina:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.03667, 4.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(815, 226), Vector2(600, 226)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../karina:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.03667, 4.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../gal:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.53333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(250, 569), Vector2(499, 569)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../gal:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.53333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6pk58"]
_data = {
&"RESET": SubResource("Animation_6pk58"),
&"andar": SubResource("Animation_4bj5b")
}

[node name="bar" type="Node2D"]

[node name="bar_fora" type="Sprite2D" parent="."]
position = Vector2(575.063, 288.75)
scale = Vector2(0.564514, 0.467122)
texture = ExtResource("1_x32ma")

[node name="gal" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(297, 569)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2wo2d")
animation = &"gal_andar"
script = ExtResource("10_os7m0")

[node name="caminhao" parent="." instance=ExtResource("2_adlpd")]
position = Vector2(568, 474)

[node name="ro" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(812, 217)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2jht2")
animation = &"ro_esquerda"
frame = 4
frame_progress = 0.378579
script = ExtResource("4_smqss")

[node name="lila" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(814, 226)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bhuri")
animation = &"lila_esquerda"
script = ExtResource("6_hq10l")

[node name="karina" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(815, 226)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bsfur")
animation = &"karina_esquerda"
script = ExtResource("8_6v48n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../caminhao")
libraries = {
&"": SubResource("AnimationLibrary_6pk58")
}
