[gd_scene load_steps=37 format=3 uid="uid://lmjfophaeqsw"]

[ext_resource type="Script" uid="uid://bk3fqdysxuimx" path="res://scripts/cutscenes/rua/rua_do_bar.gd" id="1_gigd7"]
[ext_resource type="Texture2D" uid="uid://dccgih6lq5vb3" path="res://assets/cenarios/NightCity_PNG/NightCity_PNG/NightCity_highway.png" id="2_e8d1u"]
[ext_resource type="Texture2D" uid="uid://brila1bntd8pa" path="res://assets/cenarios/NightCity_PNG/NightCity_PNG/NightCity_club.png" id="3_bl6wr"]
[ext_resource type="Texture2D" uid="uid://fq7cc77ftcl1" path="res://assets/assets alanis/personagens alanis/RÔ/ro_sprite_walking2.png" id="4_fpkkj"]
[ext_resource type="Script" uid="uid://cqr01ooyr0w8p" path="res://scripts/cutscenes/rua/mulher_andando.gd" id="5_trnar"]
[ext_resource type="Texture2D" uid="uid://of3kjpfhieuw" path="res://assets/assets alanis/personagens alanis/LILA/sprite_walking_lila2.png" id="6_8ihym"]
[ext_resource type="Texture2D" uid="uid://clgheoll11t0" path="res://assets/veiculos/Pixel Cars/Pixel Cars/Beetle.png" id="6_bl6wr"]
[ext_resource type="Texture2D" uid="uid://hrucvj2oknix" path="res://assets/veiculos/Pixel Cars/Pixel Cars/Classic.png" id="7_glnpj"]
[ext_resource type="Script" uid="uid://bt0ctet2jvbe5" path="res://scripts/cutscenes/rua/mulher_andando_dois.gd" id="7_o27rt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vuf8s"]
atlas = ExtResource("4_fpkkj")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m175n"]
atlas = ExtResource("4_fpkkj")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tdrk"]
atlas = ExtResource("4_fpkkj")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmrhd"]
atlas = ExtResource("4_fpkkj")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ihym"]
atlas = ExtResource("4_fpkkj")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o27rt"]
atlas = ExtResource("4_fpkkj")
region = Rect2(320, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2glgv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuf8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m175n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tdrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmrhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ihym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o27rt")
}],
"loop": true,
"name": &"andando",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o27rt"]
radius = 7.33333
height = 24.8889

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ogk"]
atlas = ExtResource("6_8ihym")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy4kk"]
atlas = ExtResource("6_8ihym")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvfrr"]
atlas = ExtResource("6_8ihym")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiiga"]
atlas = ExtResource("6_8ihym")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_piwl8"]
atlas = ExtResource("6_8ihym")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g88e"]
atlas = ExtResource("6_8ihym")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gt64"]
atlas = ExtResource("6_8ihym")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiiw7"]
atlas = ExtResource("6_8ihym")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpiwh"]
atlas = ExtResource("6_8ihym")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnv65"]
atlas = ExtResource("6_8ihym")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bs3d"]
atlas = ExtResource("6_8ihym")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iijxo"]
atlas = ExtResource("6_8ihym")
region = Rect2(320, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jr40f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ogk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy4kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvfrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiiga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piwl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g88e")
}],
"loop": true,
"name": &"lila",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gt64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiiw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpiwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnv65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bs3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iijxo")
}],
"loop": true,
"name": &"lila_saindo",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1gt64"]
radius = 7.55556
height = 25.3333

[sub_resource type="Animation" id="Animation_77onm"]
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carroazul:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1038, 516)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("carrovermelho:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(59.0001, 521)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ro:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, 565)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("lila:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1029, 562)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("lila:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ro:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_p55t0"]
resource_name = "scene_andando"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carroazul:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1038, 500), Vector2(946.95, 505), Vector2(855.9, 500), Vector2(764.85, 505), Vector2(673.8, 500), Vector2(582.75, 505), Vector2(491.7, 500), Vector2(400.65, 505), Vector2(309.6, 500), Vector2(218.55, 505), Vector2(127.5, 500), Vector2(36.45, 505), Vector2(-54.6, 500), Vector2(-176, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("carrovermelho:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(59, 520), Vector2(160.179, 515), Vector2(261.359, 520), Vector2(362.538, 515), Vector2(463.717, 520), Vector2(564.896, 515), Vector2(666.076, 520), Vector2(767.255, 515), Vector2(868.434, 520), Vector2(969.613, 515), Vector2(1070.79, 520), Vector2(1171.97, 515), Vector2(1273.15, 520), Vector2(1489, 521)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ro:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.26667, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(25, 565), Vector2(512.35, 565), Vector2(1222, 565)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("lila:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.26667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1029, 562), Vector2(625, 562)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("lila:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.26667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ro:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.26667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_o27rt"]
resource_name = "scene_saindo"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ro:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(506, 565), Vector2(1232, 565)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ro:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("lila")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"lila_saindo", 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("lila:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(628, 562), Vector2(1238, 562)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("lila:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ro")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"andando", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77onm"]
_data = {
&"RESET": SubResource("Animation_77onm"),
&"scene_andando": SubResource("Animation_p55t0"),
&"scene_saindo": SubResource("Animation_o27rt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o27rt"]
size = Vector2(46, 106)

[node name="rua_do_bar" type="Node2D"]
script = ExtResource("1_gigd7")

[node name="cenario_um" type="Sprite2D" parent="."]
position = Vector2(494, 323)
scale = Vector2(0.512329, 0.443848)
texture = ExtResource("2_e8d1u")

[node name="cenario_dois" type="Sprite2D" parent="."]
position = Vector2(1543, 323)
scale = Vector2(0.512329, 0.443848)
texture = ExtResource("2_e8d1u")
flip_h = true

[node name="bar" type="Sprite2D" parent="."]
visible = false
position = Vector2(2592, 323)
scale = Vector2(0.512329, 0.443848)
texture = ExtResource("3_bl6wr")

[node name="ro" type="AnimatedSprite2D" parent="."]
position = Vector2(506, 565)
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_2glgv")
animation = &"andando"
frame = 2
frame_progress = 0.402507
speed_scale = 1.5
script = ExtResource("5_trnar")

[node name="Area2D" type="Area2D" parent="ro"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ro/Area2D"]
shape = SubResource("CapsuleShape2D_o27rt")

[node name="lila" type="AnimatedSprite2D" parent="."]
position = Vector2(628, 562)
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_jr40f")
animation = &"lila"
script = ExtResource("7_o27rt")

[node name="Area2D" type="Area2D" parent="lila"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="lila/Area2D"]
shape = SubResource("CapsuleShape2D_1gt64")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_77onm")
}

[node name="carroazul" type="Sprite2D" parent="."]
position = Vector2(1038, 500)
scale = Vector2(5, 5)
texture = ExtResource("6_bl6wr")
flip_h = true

[node name="carrovermelho" type="Sprite2D" parent="."]
position = Vector2(59, 520)
scale = Vector2(5, 5)
texture = ExtResource("7_glnpj")

[node name="encontro" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="encontro"]
position = Vector2(567, 560)
shape = SubResource("RectangleShape2D_o27rt")

[connection signal="area_entered" from="encontro" to="." method="_on_encontro_area_entered"]
